'{'minecraft:acacia_boat': '1', 'minecraft:acacia_planks': '5'}'
'{'minecraft:acacia_button': '1', 'minecraft:acacia_planks': '1'}'
'{'minecraft:acacia_chest_boat': '1', 'minecraft:chest': '1', 'minecraft:acacia_boat': '1'}'
'{'minecraft:acacia_door': '3', 'minecraft:acacia_planks': '6'}'
'{'minecraft:acacia_fence': '3', 'minecraft:acacia_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:acacia_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:acacia_planks': '2'}'
'{'minecraft:acacia_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_acacia_log': '6'}'
'{'minecraft:acacia_planks': '4', 'minecraft:acacia_log': '1'}'
'{'minecraft:acacia_pressure_plate': '1', 'minecraft:acacia_planks': '2'}'
'{'minecraft:acacia_sign': '3', 'minecraft:acacia_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:acacia_slab': '6', 'minecraft:acacia_planks': '3'}'
'{'minecraft:acacia_stairs': '4', 'minecraft:acacia_planks': '6'}'
'{'minecraft:acacia_trapdoor': '2', 'minecraft:acacia_planks': '6'}'
'{'minecraft:acacia_wood': '3', 'minecraft:acacia_log': '4'}'
'{'minecraft:activator_rail': '6', 'minecraft:iron_ingot': '6', 'minecraft:stick': '2', 'minecraft:redstone_torch': '1'}'
'{'minecraft:amethyst_block': '1', 'minecraft:amethyst_shard': '4'}'
'{'minecraft:andesite_slab': '8', 'minecraft:andesite': '4'}'
'{'minecraft:andesite_stairs': '5', 'minecraft:andesite': '7'}'
'{'minecraft:andesite_wall': '7', 'minecraft:andesite': '7'}'
'{'minecraft:anvil': '1', 'minecraft:iron_block': '3', 'minecraft:iron_ingot': '4'}'
'{'minecraft:armor_stand': '1', 'minecraft:stick': '6', 'minecraft:smooth_stone_slab': '1'}'
'{'minecraft:arrow': '4', 'minecraft:flint': '1', 'minecraft:stick': '1', 'minecraft:feather': '1'}'
'{'minecraft:bamboo_block': '1', 'minecraft:bamboo': '9'}'
'{'minecraft:bamboo_button': '1', 'minecraft:bamboo_planks': '1'}'
'{'minecraft:bamboo_chest_raft': '1', 'minecraft:chest': '1', 'minecraft:bamboo_raft': '1'}'
'{'minecraft:bamboo_door': '3', 'minecraft:bamboo_planks': '6'}'
'{'minecraft:bamboo_fence': '3', 'minecraft:bamboo_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:bamboo_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:bamboo_planks': '2'}'
'{'minecraft:bamboo_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_bamboo_block': '6'}'
'{'minecraft:bamboo_mosaic': '1', 'minecraft:bamboo_slab': '2'}'
'{'minecraft:bamboo_mosaic_slab': '6', 'minecraft:bamboo_mosaic': '3'}'
'{'minecraft:bamboo_mosaic_stairs': '4', 'minecraft:bamboo_mosaic': '6'}'
'{'minecraft:bamboo_planks': '2', 'minecraft:bamboo_block': '1', 'minecraft:stripped_bamboo_block': '1'}'
'{'minecraft:bamboo_pressure_plate': '1', 'minecraft:bamboo_planks': '2'}'
'{'minecraft:bamboo_raft': '1', 'minecraft:bamboo_planks': '5'}'
'{'minecraft:bamboo_sign': '3', 'minecraft:bamboo_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:bamboo_slab': '6', 'minecraft:bamboo_planks': '3'}'
'{'minecraft:bamboo_stairs': '4', 'minecraft:bamboo_planks': '6'}'
'{'minecraft:bamboo_trapdoor': '2', 'minecraft:bamboo_planks': '6'}'
'{'minecraft:barrel': '1', 'minecraft:oak_planks': '6', 'minecraft:oak_slab': '2'}'
'{'minecraft:beacon': '1', 'minecraft:glass': '5', 'minecraft:nether_star': '1', 'minecraft:obsidian': '3'}'
'{'minecraft:beehive': '1', 'minecraft:oak_planks': '6', 'minecraft:honeycomb': '3'}'
'{'minecraft:beetroot_soup': '1', 'minecraft:bowl': '1', 'minecraft:beetroot': '6'}'
'{'minecraft:birch_boat': '1', 'minecraft:birch_planks': '5'}'
'{'minecraft:birch_button': '1', 'minecraft:birch_planks': '1'}'
'{'minecraft:birch_chest_boat': '1', 'minecraft:chest': '1', 'minecraft:birch_boat': '1'}'
'{'minecraft:birch_door': '3', 'minecraft:birch_planks': '6'}'
'{'minecraft:birch_fence': '3', 'minecraft:birch_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:birch_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:birch_planks': '2'}'
'{'minecraft:birch_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_birch_log': '6'}'
'{'minecraft:birch_planks': '4', 'minecraft:birch_log': '1'}'
'{'minecraft:birch_pressure_plate': '1', 'minecraft:birch_planks': '2'}'
'{'minecraft:birch_sign': '3', 'minecraft:birch_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:birch_slab': '6', 'minecraft:birch_planks': '3'}'
'{'minecraft:birch_stairs': '4', 'minecraft:birch_planks': '6'}'
'{'minecraft:birch_trapdoor': '2', 'minecraft:birch_planks': '6'}'
'{'minecraft:birch_wood': '3', 'minecraft:birch_log': '4'}'
'{'minecraft:black_banner': '1', 'minecraft:black_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:black_bed': '1', 'minecraft:black_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:black_candle': '1', 'minecraft:candle': '1', 'minecraft:black_dye': '1'}'
'{'minecraft:black_carpet': '3', 'minecraft:black_wool': '2'}'
'{'minecraft:black_concrete_powder': '8', 'minecraft:black_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:black_dye': '1', 'minecraft:ink_sac': '1'}'
'{'minecraft:black_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:black_dye': '1'}'
'{'minecraft:black_stained_glass_pane': '16', 'minecraft:black_stained_glass': '6'}'
'{'minecraft:black_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:black_dye': '1'}'
'{'minecraft:black_wool': '1', 'minecraft:black_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:blackstone_slab': '8', 'minecraft:blackstone': '4'}'
'{'minecraft:blackstone_stairs': '5', 'minecraft:blackstone': '7'}'
'{'minecraft:blackstone_wall': '7', 'minecraft:blackstone': '7'}'
'{'minecraft:blast_furnace': '1', 'minecraft:iron_ingot': '5', 'minecraft:furnace': '1', 'minecraft:smooth_stone': '3'}'
'{'minecraft:blaze_powder': '2', 'minecraft:blaze_rod': '1'}'
'{'minecraft:blue_banner': '1', 'minecraft:blue_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:blue_bed': '1', 'minecraft:blue_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:blue_candle': '1', 'minecraft:candle': '1', 'minecraft:blue_dye': '1'}'
'{'minecraft:blue_carpet': '3', 'minecraft:blue_wool': '2'}'
'{'minecraft:blue_concrete_powder': '8', 'minecraft:blue_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:blue_dye': '1', 'minecraft:lapis_lazuli': '1'}'
'{'minecraft:blue_ice': '1', 'minecraft:packed_ice': '9'}'
'{'minecraft:blue_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:blue_dye': '1'}'
'{'minecraft:blue_stained_glass_pane': '16', 'minecraft:blue_stained_glass': '6'}'
'{'minecraft:blue_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:blue_dye': '1'}'
'{'minecraft:blue_wool': '1', 'minecraft:blue_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:bone_block': '1', 'minecraft:bone_meal': '9'}'
'{'minecraft:bone_meal': '3', 'minecraft:bone': '1'}'
'{'minecraft:book': '1', 'minecraft:paper': '3', 'minecraft:leather': '1'}'
'{'minecraft:bookshelf': '1', 'minecraft:oak_planks': '6', 'minecraft:book': '3'}'
'{'minecraft:bow': '1', 'minecraft:stick': '3', 'minecraft:string': '3'}'
'{'minecraft:bowl': '4', 'minecraft:oak_planks': '3'}'
'{'minecraft:bread': '1', 'minecraft:wheat': '3'}'
'{'minecraft:brewing_stand': '1', 'minecraft:blaze_rod': '1', 'minecraft:cobblestone': '3'}'
'{'minecraft:brick_slab': '2', 'minecraft:bricks': '1'}'
'{'minecraft:brick_stairs': '1', 'minecraft:bricks': '1'}'
'{'minecraft:brick_wall': '1', 'minecraft:bricks': '1'}'
'{'minecraft:bricks': '1', 'minecraft:brick': '4'}'
'{'minecraft:brown_banner': '1', 'minecraft:brown_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:brown_bed': '1', 'minecraft:brown_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:brown_candle': '1', 'minecraft:candle': '1', 'minecraft:brown_dye': '1'}'
'{'minecraft:brown_carpet': '3', 'minecraft:brown_wool': '2'}'
'{'minecraft:brown_concrete_powder': '8', 'minecraft:brown_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:brown_dye': '1', 'minecraft:cocoa_beans': '1'}'
'{'minecraft:brown_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:brown_dye': '1'}'
'{'minecraft:brown_stained_glass_pane': '16', 'minecraft:brown_stained_glass': '6'}'
'{'minecraft:brown_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:brown_dye': '1'}'
'{'minecraft:brown_wool': '1', 'minecraft:brown_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:brush': '1', 'minecraft:feather': '1', 'minecraft:copper_ingot': '1', 'minecraft:stick': '1'}'
'{'minecraft:bucket': '1', 'minecraft:iron_ingot': '3'}'
'{'minecraft:cake': '1', 'minecraft:milk_bucket': '3', 'minecraft:sugar': '2', 'minecraft:egg': '1', 'minecraft:wheat': '3'}'
'{'minecraft:calibrated_sculk_sensor': '1', 'minecraft:amethyst_shard': '3', 'minecraft:sculk_sensor': '1'}'
'{'minecraft:campfire': '1', 'minecraft:stick': '3', 'minecraft:coal': '1', 'minecraft:oak_log': '3'}'
'{'minecraft:candle': '1', 'minecraft:string': '1', 'minecraft:honeycomb': '1'}'
'{'minecraft:carrot_on_a_stick': '1', 'minecraft:fishing_rod': '1', 'minecraft:carrot': '1'}'
'{'minecraft:cartography_table': '1', 'minecraft:paper': '2', 'minecraft:oak_planks': '4'}'
'{'minecraft:cauldron': '1', 'minecraft:iron_ingot': '7'}'
'{'minecraft:chain': '1', 'minecraft:iron_nugget': '2', 'minecraft:iron_ingot': '1'}'
'{'minecraft:cherry_boat': '1', 'minecraft:cherry_planks': '5'}'
'{'minecraft:cherry_button': '1', 'minecraft:cherry_planks': '1'}'
'{'minecraft:cherry_chest_boat': '1', 'minecraft:chest': '1', 'minecraft:cherry_boat': '1'}'
'{'minecraft:cherry_door': '3', 'minecraft:cherry_planks': '6'}'
'{'minecraft:cherry_fence': '3', 'minecraft:cherry_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:cherry_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:cherry_planks': '2'}'
'{'minecraft:cherry_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_cherry_log': '6'}'
'{'minecraft:cherry_planks': '4', 'minecraft:cherry_log': '1'}'
'{'minecraft:cherry_pressure_plate': '1', 'minecraft:cherry_planks': '2'}'
'{'minecraft:cherry_sign': '3', 'minecraft:cherry_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:cherry_slab': '6', 'minecraft:cherry_planks': '3'}'
'{'minecraft:cherry_stairs': '4', 'minecraft:cherry_planks': '6'}'
'{'minecraft:cherry_trapdoor': '2', 'minecraft:cherry_planks': '6'}'
'{'minecraft:cherry_wood': '3', 'minecraft:cherry_log': '4'}'
'{'minecraft:chest': '1', 'minecraft:oak_planks': '8'}'
'{'minecraft:chest_minecart': '1', 'minecraft:chest': '1', 'minecraft:minecart': '1'}'
'{'minecraft:chiseled_bookshelf': '1', 'minecraft:oak_planks': '6', 'minecraft:oak_slab': '3'}'
'{'minecraft:chiseled_deepslate': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:chiseled_nether_bricks': '1', 'minecraft:nether_bricks': '1'}'
'{'minecraft:chiseled_polished_blackstone': '1', 'minecraft:polished_blackstone': '1'}'
'{'minecraft:chiseled_quartz_block': '1', 'minecraft:quartz_block': '1'}'
'{'minecraft:chiseled_red_sandstone': '1', 'minecraft:red_sandstone': '1'}'
'{'minecraft:chiseled_sandstone': '1', 'minecraft:sandstone': '1'}'
'{'minecraft:chiseled_stone_bricks': '1', 'minecraft:stone_bricks': '1'}'
'{'minecraft:clay': '1', 'minecraft:clay_ball': '4'}'
'{'minecraft:clock': '1', 'minecraft:gold_ingot': '4', 'minecraft:redstone': '1'}'
'{'minecraft:coal_block': '1', 'minecraft:coal': '9'}'
'{'minecraft:coarse_dirt': '4', 'minecraft:dirt': '2', 'minecraft:gravel': '2'}'
'{'minecraft:cobbled_deepslate_slab': '2', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:cobbled_deepslate_stairs': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:cobbled_deepslate_wall': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:cobblestone_slab': '2', 'minecraft:cobblestone': '1'}'
'{'minecraft:cobblestone_stairs': '1', 'minecraft:cobblestone': '1'}'
'{'minecraft:cobblestone_wall': '1', 'minecraft:cobblestone': '1'}'
'{'minecraft:comparator': '1', 'minecraft:redstone_torch': '3', 'minecraft:quartz': '1', 'minecraft:stone': '3'}'
'{'minecraft:compass': '1', 'minecraft:iron_ingot': '4', 'minecraft:redstone': '1'}'
'{'minecraft:composter': '1', 'minecraft:oak_slab': '7'}'
'{'minecraft:conduit': '1', 'minecraft:nautilus_shell': '8', 'minecraft:heart_of_the_sea': '1'}'
'{'minecraft:cookie': '8', 'minecraft:wheat': '2', 'minecraft:cocoa_beans': '1'}'
'{'minecraft:copper_block': '1', 'minecraft:copper_ingot': '9'}'
'{'minecraft:crafting_table': '1', 'minecraft:oak_planks': '4'}'
'{'minecraft:creeper_banner_pattern': '1', 'minecraft:paper': '1', 'minecraft:creeper_head': '1'}'
'{'minecraft:crimson_button': '1', 'minecraft:crimson_planks': '1'}'
'{'minecraft:crimson_door': '3', 'minecraft:crimson_planks': '6'}'
'{'minecraft:crimson_fence': '3', 'minecraft:crimson_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:crimson_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:crimson_planks': '2'}'
'{'minecraft:crimson_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_crimson_stem': '6'}'
'{'minecraft:crimson_hyphae': '3', 'minecraft:crimson_stem': '4'}'
'{'minecraft:crimson_planks': '4', 'minecraft:crimson_stem': '1'}'
'{'minecraft:crimson_pressure_plate': '1', 'minecraft:crimson_planks': '2'}'
'{'minecraft:crimson_sign': '3', 'minecraft:crimson_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:crimson_slab': '6', 'minecraft:crimson_planks': '3'}'
'{'minecraft:crimson_stairs': '4', 'minecraft:crimson_planks': '6'}'
'{'minecraft:crimson_trapdoor': '2', 'minecraft:crimson_planks': '6'}'
'{'minecraft:crossbow': '1', 'minecraft:stick': '3', 'minecraft:iron_ingot': '1', 'minecraft:string': '2', 'minecraft:tripwire_hook': '1'}'
'{'minecraft:cut_copper': '8', 'minecraft:copper_block': '5'}'
'{'minecraft:cut_copper_slab': '16', 'minecraft:cut_copper': '4', 'minecraft:copper_block': '1'}'
'{'minecraft:cut_copper_stairs': '9', 'minecraft:cut_copper': '7', 'minecraft:copper_block': '1'}'
'{'minecraft:cut_red_sandstone': '1', 'minecraft:red_sandstone': '1'}'
'{'minecraft:cut_red_sandstone_slab': '2', 'minecraft:red_sandstone': '1'}'
'{'minecraft:cut_sandstone': '1', 'minecraft:sandstone': '1'}'
'{'minecraft:cut_sandstone_slab': '2', 'minecraft:sandstone': '1'}'
'{'minecraft:cyan_banner': '1', 'minecraft:cyan_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:cyan_bed': '1', 'minecraft:cyan_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:cyan_candle': '1', 'minecraft:candle': '1', 'minecraft:cyan_dye': '1'}'
'{'minecraft:cyan_carpet': '3', 'minecraft:cyan_wool': '2'}'
'{'minecraft:cyan_concrete_powder': '8', 'minecraft:cyan_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:cyan_dye': '2', 'minecraft:blue_dye': '1', 'minecraft:green_dye': '1'}'
'{'minecraft:cyan_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:cyan_dye': '1'}'
'{'minecraft:cyan_stained_glass_pane': '16', 'minecraft:cyan_stained_glass': '6'}'
'{'minecraft:cyan_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:cyan_dye': '1'}'
'{'minecraft:cyan_wool': '1', 'minecraft:cyan_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:dark_oak_boat': '1', 'minecraft:dark_oak_planks': '5'}'
'{'minecraft:dark_oak_button': '1', 'minecraft:dark_oak_planks': '1'}'
'{'minecraft:dark_oak_chest_boat': '1', 'minecraft:chest': '1', 'minecraft:dark_oak_boat': '1'}'
'{'minecraft:dark_oak_door': '3', 'minecraft:dark_oak_planks': '6'}'
'{'minecraft:dark_oak_fence': '3', 'minecraft:dark_oak_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:dark_oak_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:dark_oak_planks': '2'}'
'{'minecraft:dark_oak_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_dark_oak_log': '6'}'
'{'minecraft:dark_oak_planks': '4', 'minecraft:dark_oak_log': '1'}'
'{'minecraft:dark_oak_pressure_plate': '1', 'minecraft:dark_oak_planks': '2'}'
'{'minecraft:dark_oak_sign': '3', 'minecraft:dark_oak_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:dark_oak_slab': '6', 'minecraft:dark_oak_planks': '3'}'
'{'minecraft:dark_oak_stairs': '4', 'minecraft:dark_oak_planks': '6'}'
'{'minecraft:dark_oak_trapdoor': '2', 'minecraft:dark_oak_planks': '6'}'
'{'minecraft:dark_oak_wood': '3', 'minecraft:dark_oak_log': '4'}'
'{'minecraft:dark_prismarine': '1', 'minecraft:prismarine_shard': '8', 'minecraft:black_dye': '1'}'
'{'minecraft:dark_prismarine_slab': '8', 'minecraft:dark_prismarine': '4'}'
'{'minecraft:dark_prismarine_stairs': '5', 'minecraft:dark_prismarine': '7'}'
'{'minecraft:daylight_detector': '1', 'minecraft:glass': '3', 'minecraft:quartz': '3', 'minecraft:oak_slab': '3'}'
'{'minecraft:deepslate_brick_slab': '2', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:deepslate_brick_stairs': '1', 'minecraft:polished_deepslate': '1'}'
'{'minecraft:deepslate_brick_wall': '1',  'minecraft:polished_deepslate': '1'}'
'{'minecraft:deepslate_bricks': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:deepslate_tile_slab': '2', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:deepslate_tile_stairs': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:deepslate_tile_wall': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:deepslate_tiles': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:detector_rail': '6', 'minecraft:iron_ingot': '6', 'minecraft:stone_pressure_plate': '1', 'minecraft:redstone': '1'}'
'{'minecraft:diamond_axe': '1', 'minecraft:diamond': '3', 'minecraft:stick': '2'}'
'{'minecraft:diamond_block': '1', 'minecraft:diamond': '9'}'
'{'minecraft:diamond_boots': '1', 'minecraft:diamond': '4'}'
'{'minecraft:diamond_chestplate': '1', 'minecraft:diamond': '8'}'
'{'minecraft:diamond_helmet': '1', 'minecraft:diamond': '5'}'
'{'minecraft:diamond_hoe': '1', 'minecraft:diamond': '2', 'minecraft:stick': '2'}'
'{'minecraft:diamond_leggings': '1', 'minecraft:diamond': '7'}'
'{'minecraft:diamond_pickaxe': '1', 'minecraft:diamond': '3', 'minecraft:stick': '2'}'
'{'minecraft:diamond_shovel': '1', 'minecraft:diamond': '1', 'minecraft:stick': '2'}'
'{'minecraft:diamond_sword': '1', 'minecraft:diamond': '2', 'minecraft:stick': '1'}'
'{'minecraft:diorite_slab': '8', 'minecraft:diorite': '4'}'
'{'minecraft:diorite_stairs': '5', 'minecraft:diorite': '7'}'
'{'minecraft:diorite_wall': '7', 'minecraft:diorite': '7'}'
'{'minecraft:dispenser': '1', 'minecraft:cobblestone': '7', 'minecraft:bow': '1', 'minecraft:redstone': '1'}'
'{'minecraft:dried_kelp': '11', 'minecraft:dried_kelp_block': '1', 'minecraft:kelp': '2'}'
'{'minecraft:dried_kelp_block': '1', 'minecraft:dried_kelp': '9'}'
'{'minecraft:dripstone_block': '1', 'minecraft:pointed_dripstone': '4'}'
'{'minecraft:dropper': '1', 'minecraft:cobblestone': '7', 'minecraft:redstone': '1'}'
'{'minecraft:emerald_block': '1', 'minecraft:emerald': '9'}'
'{'minecraft:enchanting_table': '1', 'minecraft:book': '1', 'minecraft:diamond': '2', 'minecraft:obsidian': '4'}'
'{'minecraft:end_crystal': '1', 'minecraft:glass': '7', 'minecraft:ender_eye': '1', 'minecraft:ghast_tear': '1'}'
'{'minecraft:end_rod': '4', 'minecraft:blaze_rod': '1', 'minecraft:popped_chorus_fruit': '1'}'
'{'minecraft:end_stone_brick_slab': '2', 'minecraft:end_stone': '1'}'
'{'minecraft:end_stone_brick_stairs': '1', 'minecraft:end_stone': '1'}'
'{'minecraft:end_stone_brick_wall': '1', 'minecraft:end_stone': '1'}'
'{'minecraft:end_stone_bricks': '1', 'minecraft:end_stone': '1'}'
'{'minecraft:ender_chest': '1', 'minecraft:obsidian': '8', 'minecraft:ender_eye': '1'}'
'{'minecraft:ender_eye': '1', 'minecraft:ender_pearl': '1', 'minecraft:blaze_powder': '1'}'
'{'minecraft:exposed_cut_copper': '8', 'minecraft:exposed_copper': '5'}'
'{'minecraft:exposed_cut_copper_slab': '16', 'minecraft:exposed_cut_copper': '4', 'minecraft:exposed_copper': '1'}'
'{'minecraft:exposed_cut_copper_stairs': '9', 'minecraft:exposed_cut_copper': '7', 'minecraft:exposed_copper': '1'}'
'{'minecraft:fermented_spider_eye': '1', 'minecraft:spider_eye': '1', 'minecraft:brown_mushroom': '1', 'minecraft:sugar': '1'}'
'{'minecraft:fire_charge': '3', 'minecraft:gunpowder': '1', 'minecraft:blaze_powder': '1', 'minecraft:coal': '1'}'
'{'minecraft:firework_rocket': '1'}'
'{'minecraft:firework_star': '1'}'
'{'minecraft:fishing_rod': '1', 'minecraft:stick': '3', 'minecraft:string': '2'}'
'{'minecraft:fletching_table': '1', 'minecraft:flint': '2', 'minecraft:oak_planks': '4'}'
'{'minecraft:flint_and_steel': '1', 'minecraft:iron_ingot': '1', 'minecraft:flint': '1'}'
'{'minecraft:flower_banner_pattern': '1', 'minecraft:paper': '1', 'minecraft:oxeye_daisy': '1'}'
'{'minecraft:flower_pot': '1', 'minecraft:brick': '3'}'
'{'minecraft:furnace': '1', 'minecraft:cobblestone': '8'}'
'{'minecraft:furnace_minecart': '1', 'minecraft:furnace': '1', 'minecraft:minecart': '1'}'
'{'minecraft:glass_bottle': '3', 'minecraft:glass': '3'}'
'{'minecraft:glass_pane': '16', 'minecraft:glass': '6'}'
'{'minecraft:glistering_melon_slice': '1', 'minecraft:gold_nugget': '8', 'minecraft:melon_slice': '1'}'
'{'minecraft:glow_item_frame': '1', 'minecraft:item_frame': '1', 'minecraft:glow_ink_sac': '1'}'
'{'minecraft:glowstone': '1', 'minecraft:glowstone_dust': '4'}'
'{'minecraft:gold_block': '1', 'minecraft:gold_ingot': '9'}'
'{'minecraft:gold_nugget': '9', 'minecraft:gold_ingot': '1}'
'{'minecraft:golden_apple': '1', 'minecraft:gold_ingot': '8', 'minecraft:apple': '1'}'
'{'minecraft:golden_axe': '1', 'minecraft:gold_ingot': '3', 'minecraft:stick': '2'}'
'{'minecraft:golden_boots': '1', 'minecraft:gold_ingot': '4'}'
'{'minecraft:golden_carrot': '1', 'minecraft:gold_nugget': '8', 'minecraft:carrot': '1'}'
'{'minecraft:golden_chestplate': '1', 'minecraft:gold_ingot': '8'}'
'{'minecraft:golden_helmet': '1', 'minecraft:gold_ingot': '5'}'
'{'minecraft:golden_hoe': '1', 'minecraft:gold_ingot': '2', 'minecraft:stick': '2'}'
'{'minecraft:golden_leggings': '1', 'minecraft:gold_ingot': '7'}'
'{'minecraft:golden_pickaxe': '1', 'minecraft:gold_ingot': '3', 'minecraft:stick': '2'}'
'{'minecraft:golden_shovel': '1', 'minecraft:gold_ingot': '1', 'minecraft:stick': '2'}'
'{'minecraft:golden_sword': '1', 'minecraft:gold_ingot': '2', 'minecraft:stick': '1'}'
'{'minecraft:granite': '1', 'minecraft:diorite': '1', 'minecraft:quartz': '1'}'
'{'minecraft:granite_slab': '8', 'minecraft:granite': '4'}'
'{'minecraft:granite_stairs': '5', 'minecraft:granite': '7'}'
'{'minecraft:granite_wall': '7', 'minecraft:granite': '7'}'
'{'minecraft:gray_banner': '1', 'minecraft:gray_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:gray_bed': '1', 'minecraft:gray_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:gray_candle': '1', 'minecraft:candle': '1', 'minecraft:gray_dye': '1'}'
'{'minecraft:gray_carpet': '3', 'minecraft:gray_wool': '2'}'
'{'minecraft:gray_concrete_powder': '8', 'minecraft:gray_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:gray_dye': '2', 'minecraft:black_dye': '1', 'minecraft:white_dye': '1'}'
'{'minecraft:gray_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:gray_dye': '1'}'
'{'minecraft:gray_stained_glass_pane': '16', 'minecraft:gray_stained_glass': '6'}'
'{'minecraft:gray_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:gray_dye': '1'}'
'{'minecraft:gray_wool': '1', 'minecraft:gray_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:green_banner': '1', 'minecraft:green_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:green_bed': '1', 'minecraft:green_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:green_candle': '1', 'minecraft:candle': '1', 'minecraft:green_dye': '1'}'
'{'minecraft:green_carpet': '3', 'minecraft:green_wool': '2'}'
'{'minecraft:green_concrete_powder': '8', 'minecraft:green_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:green_stained_glass': '8', 'minecraft:glass': '8', 'minecaft:green_dye': '1'}'
'{'minecraft:green_stained_glass_pane': '16', 'minecraft:green_stained_glass': '6'}'
'{'minecraft:green_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:green_dye': '1'}'
'{'minecraft:green_wool': '1', 'minecraft:green_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:grindstone': '1', 'minecraft:stick': '2', 'minecraft:stone_slab': '1', 'minecraft:oak_planks': '2'}'
'{'minecraft:hay_block': '1', 'minecraft:wheat': '9'}'
'{'minecraft:heavy_weighted_pressure_plate': '1', 'minecraft:iron_ingot': '2'}'
'{'minecraft:honey_block': '1', 'minecraft:honey_bottle': '4'}'
'{'minecraft:honey_bottle': '4', 'minecraft:honey_block': '1', 'minecraft:glass_bottle': '4'}'
'{'minecraft:honeycomb_block': '1', 'minecraft:honeycomb': '4'}'
'{'minecraft:hopper': '1', 'minecraft:iron_ingot': '5', 'minecraft:chest': '1'}'
'{'minecraft:hopper_minecart': '1', 'minecraft:hopper': '1', 'minecraft:minecart': '1'}'
'{'minecraft:iron_axe': '1', 'minecraft:iron_ingot': '3', 'minecraft:stick': '2'}'
'{'minecraft:iron_bars': '16', 'minecraft:iron_ingot': '6'}'
'{'minecraft:iron_block': '1', 'minecraft:iron_ingot': '9'}'
'{'minecraft:iron_boots': '1', 'minecraft:iron_ingot': '4'}'
'{'minecraft:iron_chestplate': '1', 'minecraft:iron_ingot': '8'}'
'{'minecraft:iron_door': '3', 'minecraft:iron_ingot': '6'}'
'{'minecraft:iron_helmet': '1', 'minecraft:iron_ingot': '5'}'
'{'minecraft:iron_hoe': '1', 'minecraft:iron_ingot': '2', 'minecraft:stick': '2'}'
'{'minecraft:iron_leggings': '1', 'minecraft:iron_ingot': '7'}'
'{'minecraft:iron_nugget': '9', 'minecraft:iron_ingot': '1'}'
'{'minecraft:iron_pickaxe': '1', 'minecraft:iron_ingot': '3', 'minecraft:stick': '2'}'
'{'minecraft:iron_shovel': '1', 'minecraft:iron_ingot': '1', 'minecraft:stick': '2'}'
'{'minecraft:iron_sword': '1', 'minecraft:iron_ingot': '2', 'minecraft:stick': '1'}'
'{'minecraft:iron_trapdoor': '1', 'minecraft:iron_ingot': '4'}'
'{'minecraft:item_frame': '1', 'minecraft:stick': '8', 'minecraft:leather': '1'}'
'{'minecraft:jack_o_lantern': '1', 'minecraft:carved_pumpkin': '1', 'minecraft:torch': '1'}'
'{'minecraft:jukebox': '1', 'minecraft:oak_planks': '8', 'minecraft:diamond': '1'}'
'{'minecraft:jungle_boat': '1', 'minecraft:jungle_planks': '5'}'
'{'minecraft:jungle_button': '1', 'minecraft:jungle_planks': '1'}'
'{'minecraft:jungle_chest_boat': '1', 'minecraft:chest': '1', 'minecraft:jungle_boat': '1'}'
'{'minecraft:jungle_door': '3', 'minecraft:jungle_planks': '6'}'
'{'minecraft:jungle_fence': '3', 'minecraft:jungle_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:jungle_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:jungle_planks': '2'}'
'{'minecraft:jungle_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_jungle_log': '6'}'
'{'minecraft:jungle_planks': '4', 'minecraft:jungle_log': '1'}'
'{'minecraft:jungle_pressure_plate': '1', 'minecraft:jungle_planks': '2'}'
'{'minecraft:jungle_sign': '3', 'minecraft:jungle_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:jungle_slab': '6', 'minecraft:jungle_planks': '3'}'
'{'minecraft:jungle_stairs': '4', 'minecraft:jungle_planks': '6'}'
'{'minecraft:jungle_trapdoor': '2', 'minecraft:jungle_planks': '6'}'
'{'minecraft:jungle_wood': '3', 'minecraft:jungle_log': '4'}'
'{'minecraft:ladder': '3', 'minecraft:stick': '7'}'
'{'minecraft:lantern': '1', 'minecraft:iron_nugget': '8', 'minecraft:torch': '1'}'
'{'minecraft:lapis_block': '1', 'minecraft:lapis_lazuli': '9'}'
'{'minecraft:lead': '2', 'minecraft:string': '4', 'minecraft:slime_ball': '1'}'
'{'minecraft:leather': '1', 'minecraft:rabbit_hide': '4'}'
'{'minecraft:leather_boots': '1', 'minecraft:leather': '4'}'
'{'minecraft:leather_chestplate': '1', 'minecraft:leather': '8'}'
'{'minecraft:leather_helmet': '1', 'minecraft:leather': '5'}'
'{'minecraft:leather_horse_armor': '1', 'minecraft:leather': '7'}'
'{'minecraft:leather_leggings': '1', 'minecraft:leather': '7'}'
'{'minecraft:lectern': '1', 'minecraft:oak_slab': '4', 'minecraft:bookshelf': '1'}'
'{'minecraft:lever': '1', 'minecraft:stick': '1', 'minecraft:cobblestone': '1'}'
'{'minecraft:light_blue_banner': '1', 'minecraft:light_blue_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:light_blue_bed': '1', 'minecraft:light_blue_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:light_blue_candle': '1', 'minecraft:candle': '1', 'minecraft:light_blue_dye': '1'}'
'{'minecraft:light_blue_carpet': '3', 'minecraft:light_blue_wool': '2'}'
'{'minecraft:light_blue_concrete_powder': '8', 'minecraft:light_blue_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:light_blue_dye': '2', 'minecraft:blue_dye': '1', 'minecraft:white_dye': '1'}'
'{'minecraft:light_blue_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:light_blue_dye': '1'}'
'{'minecraft:light_blue_stained_glass_pane': '16', 'minecraft:light_blue_stained_glass': '6'}'
'{'minecraft:light_blue_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:light_blue_dye': '1'}'
'{'minecraft:light_blue_wool': '1', 'minecraft:light_blue_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:light_gray_banner': '1', 'minecraft:light_gray_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:light_gray_bed': '1', 'minecraft:light_gray_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:light_gray_candle': '1', 'minecraft:candle': '1', 'minecraft:light_gray_dye': '1'}'
'{'minecraft:light_gray_carpet': '3', 'minecraft:light_gray_wool': '2'}'
'{'minecraft:light_gray_concrete_powder': '8', 'minecraft:light_gray_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:light_gray_dye': '1', 'minecraft:oxeye_daisy': '1'}'
'{'minecraft:light_gray_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:light_gray_dye': '1'}'
'{'minecraft:light_gray_stained_glass_pane': '16', 'minecraft:light_gray_stained_glass': '6'}'
'{'minecraft:light_gray_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:light_gray_dye': '1'}'
'{'minecraft:light_gray_wool': '1', 'minecraft:light_gray_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:light_weighted_pressure_plate': '1', 'minecraft:gold_ingot': '2'}'
'{'minecraft:lightning_rod': '1', 'minecraft:copper_ingot': '3'}'
'{'minecraft:lime_banner': '1', 'minecraft:lime_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:lime_bed': '1', 'minecraft:lime_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:lime_candle': '1', 'minecraft:candle': '1', 'minecraft:lime_dye': '1'}'
'{'minecraft:lime_carpet': '3', 'minecraft:lime_wool': '2'}'
'{'minecraft:lime_concrete_powder': '8', 'minecraft:lime_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:lime_dye': '2', 'minecraft:green_dye': '1', 'minecraft:white_dye': '1'}'
'{'minecraft:lime_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:lime_dye': '1'}'
'{'minecraft:lime_stained_glass_pane': '16', 'minecraft:lime_stained_glass': '6'}'
'{'minecraft:lime_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:lime_dye': '1'}'
'{'minecraft:lime_wool': '1', 'minecraft:lime_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:lodestone': '1', 'minecraft:chiseled_stone_bricks': '8', 'minecraft:netherite_ingot': '1'}'
'{'minecraft:loom': '1', 'minecraft:string': '2', 'minecraft:oak_planks': '2'}'
'{'minecraft:magenta_banner': '1', 'minecraft:magenta_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:magenta_bed': '1', 'minecraft:magenta_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:magenta_candle': '1', 'minecraft:candle': '1', 'minecraft:magenta_dye': '1'}'
'{'minecraft:magenta_carpet': '3', 'minecraft:magenta_wool': '2'}'
'{'minecraft:magenta_concrete_powder': '8', 'minecraft:magenta_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:magenta_dye': '1', 'minecraft:lilac': '1'}'
'{'minecraft:magenta_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:magenta_dye': '1'}'
'{'minecraft:magenta_stained_glass_pane': '16', 'minecraft:magenta_stained_glass': '6'}'
'{'minecraft:magenta_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:magenta_dye': '1'}'
'{'minecraft:magenta_wool': '1', 'minecraft:magenta_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:magma_block': '1', 'minecraft:magma_cream': '4'}'
'{'minecraft:magma_cream': '1', 'minecraft:blaze_powder': '1', 'minecraft:slime_ball': '1'}'
'{'minecraft:mangrove_boat': '1', 'minecraft:mangrove_planks': '5'}'
'{'minecraft:mangrove_button': '1', 'minecraft:mangrove_planks': '1'}'
'{'minecraft:mangrove_chest_boat': '1', 'minecraft:chest': '1', 'minecraft:mangrove_boat': '1'}'
'{'minecraft:mangrove_door': '3', 'minecraft:mangrove_planks': '6'}'
'{'minecraft:mangrove_fence': '3', 'minecraft:mangrove_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:mangrove_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:mangrove_planks': '2'}'
'{'minecraft:mangrove_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_mangrove_log': '6'}'
'{'minecraft:mangrove_planks': '4', 'minecraft:mangrove_log': '1'}'
'{'minecraft:mangrove_pressure_plate': '1', 'minecraft:mangrove_planks': '2'}'
'{'minecraft:mangrove_sign': '3', 'minecraft:mangrove_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:mangrove_slab': '6', 'minecraft:mangrove_planks': '3'}'
'{'minecraft:mangrove_stairs': '4', 'minecraft:mangrove_planks': '6'}'
'{'minecraft:mangrove_trapdoor': '2', 'minecraft:mangrove_planks': '6'}'
'{'minecraft:mangrove_wood': '3', 'minecraft:mangrove_log': '4'}'
'{'minecraft:map': '1', 'minecraft:paper': '8', 'minecraft:compass': '1'}'
'{'minecraft:melon': '1', 'minecraft:melon_slice': '9'}'
'{'minecraft:melon_seeds': '1', 'minecraft:melon_slice': '1'}'
'{'minecraft:minecart': '1', 'minecraft:iron_ingot': '5'}'
'{'minecraft:mojang_banner_pattern': '1', 'minecraft:paper': '1', 'minecraft:enchanted_golden_apple': '1'}'
'{'minecraft:moss_carpet': '3', 'minecraft:moss_block': '2'}'
'{'minecraft:mossy_cobblestone': '1', 'minecraft:cobblestone': '1', 'minecraft:moss_block': '1'}'
'{'minecraft:mossy_cobblestone_slab': '2', 'minecraft:mossy_cobblestone': '1'}'
'{'minecraft:mossy_cobblestone_stairs': '1', 'minecraft:mossy_cobblestone': '1'}'
'{'minecraft:mossy_cobblestone_wall': '1', 'minecraft:mossy_cobblestone': '1'}'
'{'minecraft:mossy_stone_brick_slab': '2', 'minecraft:mossy_stone_bricks': 1'}'
'{'minecraft:mossy_stone_brick_stairs': '1', 'minecraft:mossy_stone_bricks': '1'}'
'{'minecraft:mossy_stone_brick_wall': '1', 'minecraft:mossy_stone_bricks': '1'}'
'{'minecraft:mossy_stone_bricks': '1', 'minecraft:stone_bricks': '1', 'minecraft:moss_block': '1'}'
'{'minecraft:mud_brick_slab': '2', 'minecraft:mud_bricks': '1'}'
'{'minecraft:mud_brick_stairs': '1', 'minecraft:mud_bricks': '1'}'
'{'minecraft:mud_brick_wall': '1', 'minecraft:mud_bricks': '1'}'
'{'minecraft:mud_bricks': '4', 'minecraft:packed_mud': '4'}'
'{'minecraft:muddy_mangrove_roots': '1', 'minecraft:mud': '1', 'minecraft:mangrove_roots': '1'}'
'{'minecraft:mushroom_stew': '1', 'minecraft:brown_mushroom': '1', 'minecraft:red_mushroom': '1', 'minecraft:bowl': '1'}'
'{'minecraft:music_disc_5': '1', 'minecraft:disc_fragment_5': '9'}'
'{'minecraft:nether_brick_fence': '6', 'minecraft:nether_bricks': '4', 'minecraft:nether_brick': '2'}'
'{'minecraft:nether_brick_slab': '2', 'minecraft:nether_bricks': '1'}'
'{'minecraft:nether_brick_stairs': '1', 'minecraft:nether_bricks': '1'}'
'{'minecraft:nether_brick_wall': '1', 'minecraft:nether_bricks': '1'}'
'{'minecraft:nether_bricks': '1', 'minecraft:nether_brick': '4'}'
'{'minecraft:nether_wart_block': '1', 'minecraft:nether_wart': '9'}'
'{'minecraft:netherite_block': '1', 'minecraft:netherite_ingot': '9'}'
'{'minecraft:netherite_ingot': '1', 'minecraft:netherite_scrap': '4', 'minecraft:gold_ingot': '4'}'
'{'minecraft:netherite_upgrade_smithing_template': '3', 'minecraft:diamond': '7', 'minecraft:netherrack': '1'}'
'{'minecraft:note_block': '1', 'minecraft:oak_planks': '8', 'minecraft:redstone': '1'}'
'{'minecraft:oak_boat': '1', 'minecraft:oak_planks': '5'}'
'{'minecraft:oak_button': '1', 'minecraft:oak_planks': '1'}'
'{'minecraft:oak_chest_boat': '1', 'minecraft:chest': '1', 'minecraft:oak_boat': '1'}'
'{'minecraft:oak_door': '3', 'minecraft:oak_planks': '6'}'
'{'minecraft:oak_fence': '3', 'minecraft:oak_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:oak_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:oak_planks': '2'}'
'{'minecraft:oak_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_oak_log': '6'}'
'{'minecraft:oak_planks': '4', 'minecraft:oak_log': '1'}'
'{'minecraft:oak_pressure_plate': '1', 'minecraft:oak_planks': '2'}'
'{'minecraft:oak_sign': '3', 'minecraft:oak_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:oak_slab': '6', 'minecraft:oak_planks': '3'}'
'{'minecraft:oak_stairs': '4', 'minecraft:oak_planks': '6'}'
'{'minecraft:oak_trapdoor': '2', 'minecraft:oak_planks': '6'}'
'{'minecraft:oak_wood': '3', 'minecraft:oak_log': '4'}'
'{'minecraft:observer': '1', 'minecraft:cobblestone': '6', 'minecraft:redstone': '2', 'minecraft:quartz': '1'}'
'{'minecraft:orange_banner': '1', 'minecraft:orange_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:orange_bed': '1', 'minecraft:orange_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:orange_candle': '1', 'minecraft:candle': '1', 'minecraft:orange_dye': '1'}'
'{'minecraft:orange_carpet': '3', 'minecraft:orange_wool': '2'}'
'{'minecraft:orange_concrete_powder': '8', 'minecraft:orange_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:orange_dye': '1', 'minecraft:orange_tulip': '1'}'
'{'minecraft:orange_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:orange_dye': '1'}'
'{'minecraft:orange_stained_glass_pane': '16', 'minecraft:orange_stained_glass': '6'}'
'{'minecraft:orange_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:orange_dye': '1'}'
'{'minecraft:orange_wool': '1', 'minecraft:orange_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:oxidized_cut_copper': '8', 'minecraft:oxidized_copper': '5'}'
'{'minecraft:oxidized_cut_copper_slab': '16', 'minecraft:oxidized_cut_copper': '4', 'minecraft:oxidized_copper': '1'}'
'{'minecraft:oxidized_cut_copper_stairs': '9', 'minecraft:oxidized_cut_copper': '7', 'minecraft:oxidized_copper': '1'}'
'{'minecraft:packed_ice': '1', 'minecraft:ice': '9'}'
'{'minecraft:packed_mud': '1', 'minecraft:mud': '1', 'minecraft:wheat': '1'}'
'{'minecraft:painting': '1', 'minecraft:stick': '8', 'minecraft:white_wool': '1'}'
'{'minecraft:paper': '3', 'minecraft:sugar_cane': '3'}'
'{'minecraft:pink_banner': '1', 'minecraft:pink_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:pink_bed': '1', 'minecraft:pink_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:pink_candle': '1', 'minecraft:candle': '1', 'minecraft:pink_dye': '1'}'
'{'minecraft:pink_carpet': '3', 'minecraft:pink_wool': '2'}'
'{'minecraft:pink_concrete_powder': '8', 'minecraft:pink_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:pink_dye': '1', 'minecraft:pink_petals': '1'}'
'{'minecraft:pink_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:pink_dye': '1'}'
'{'minecraft:pink_stained_glass_pane': '16', 'minecraft:pink_stained_glass': '6'}'
'{'minecraft:pink_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:pink_dye': '1'}'
'{'minecraft:pink_wool': '1', 'minecraft:pink_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:piston': '1', 'minecraft:oak_planks': '3', 'minecraft:cobblestone': '4', 'minecraft:iron_ingot': '1', 'minecraft:redstone': '1'}'
'{'minecraft:polished_andesite': '5', 'minecraft:andesite': '5'}'
'{'minecraft:polished_andesite_slab': '10', 'minecraft:polished_andesite': '4', 'minecraft:andesite': '1'}'
'{'minecraft:polished_andesite_stairs': '6', 'minecraft:polished_andesite': '7', 'minecraft:andesite': '1'}'
'{'minecraft:polished_basalt': '5', 'minecraft:basalt': '5'}'
'{'minecraft:polished_blackstone': '1', 'minecraft:blackstone': '1'}'
'{'minecraft:polished_blackstone_brick_slab': '2', 'minecraft:blackstone': '1'}'
'{'minecraft:polished_blackstone_brick_stairs': '1', 'minecraft:blackstone': '1'}'
'{'minecraft:polished_blackstone_brick_wall': '1', 'minecraft:blackstone': '1'}'
'{'minecraft:polished_blackstone_bricks': '1', 'minecraft:blackstone': '1'}'
'{'minecraft:polished_blackstone_button': '1', 'minecraft:polished_blackstone': '1'}'
'{'minecraft:polished_blackstone_pressure_plate': '1', 'minecraft:polished_blackstone': '2'}'
'{'minecraft:polished_blackstone_slab': '2', 'minecraft:blackstone': '1'}'
'{'minecraft:polished_blackstone_stairs': '1', 'minecraft:blackstone': '1'}'
'{'minecraft:polished_blackstone_wall': '1', 'minecraft:blackstone': '1'}'
'{'minecraft:polished_deepslate': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:polished_deepslate_slab': '2', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:polished_deepslate_stairs': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:polished_deepslate_wall': '1', 'minecraft:cobbled_deepslate': '1'}'
'{'minecraft:polished_diorite': '5', 'minecraft:diorite': '5'}'
'{'minecraft:polished_diorite_slab': '10', 'minecraft:polished_diorite': '4', 'minecraft:diorite': '1'}'
'{'minecraft:polished_diorite_stairs': '6', 'minecraft:polished_diorite': '7', 'minecraft:diorite': '1'}'
'{'minecraft:polished_granite': '5', 'minecraft:granite': '5'}'
'{'minecraft:polished_granite_slab': '10', 'minecraft:polished_granite': '4', 'minecraft:granite': '1'}'
'{'minecraft:polished_granite_stairs': '6', 'minecraft:polished_granite': '7', 'minecraft:granite': '1'}'
'{'minecraft:powered_rail': '6', 'minecraft:gold_ingot': '6', 'minecraft:stick': '1', 'minecraft:redstone': '1'}'
'{'minecraft:prismarine': '1', 'minecraft:prismarine_shard': '4'}'
'{'minecraft:prismarine_brick_slab': '2', 'minecraft:prismarine_bricks': '1'}'
'{'minecraft:prismarine_brick_stairs': '1', 'minecraft:prismarine_bricks': '1'}'
'{'minecraft:prismarine_bricks': '1', 'minecraft:prismarine_shard': '9'}'
'{'minecraft:prismarine_slab': '2', 'minecraft:prismarine': '1'}'
'{'minecraft:prismarine_stairs': '1', 'minecraft:prismarine': '1'}'
'{'minecraft:prismarine_wall': '1', 'minecraft:prismarine': '1'}'
'{'minecraft:pumpkin_pie': '1', 'minecraft:pumpkin': '1', 'minecraft:sugar': '1', 'minecraft:egg': '1'}'
'{'minecraft:purple_banner': '1', 'minecraft:purple_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:purple_bed': '1', 'minecraft:purple_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:purple_candle': '1', 'minecraft:candle': '1', 'minecraft:purple_dye': '1'}'
'{'minecraft:purple_carpet': '3', 'minecraft:purple_wool': '2'}'
'{'minecraft:purple_concrete_powder': '8', 'minecraft:purple_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:purple_dye': '2', 'minecraft:blue_dye': '1', 'minecraft:red_dye': '1'}'
'{'minecraft:purple_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:purple_dye': '1'}'
'{'minecraft:purple_stained_glass_pane': '16', 'minecraft:purple_stained_glass': '6'}'
'{'minecraft:purple_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:purple_dye': '1'}'
'{'minecraft:purple_wool': '1', 'minecraft:purple_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:purpur_block': '4', 'minecraft:popped_chorus_fruit': '4'}'
'{'minecraft:purpur_pillar': '2', 'minecraft:purpur_slab': '2', 'minecraft:purpur_block': '1'}'
'{'minecraft:purpur_slab': '8', 'minecraft:purpur_block': '4', 'minecraft:purpur_pillar': '3'}'
'{'minecraft:purpur_stairs': '5', 'minecraft:purpur_block': '7', 'minecraft:purpur_pillar': '6'}'
'{'minecraft:quartz_block': '1', 'minecraft:quartz': '4'}'
'{'minecraft:quartz_bricks': '1', 'minecraft:quartz_block': '1}'
'{'minecraft:quartz_pillar': '1', 'minecraft:quartz_block': '1'}'
'{'minecraft:quartz_slab': '2', 'minecraft:quartz_block': '4'}'
'{'minecraft:quartz_stairs': '1', 'minecraft:quartz_block': '1'}'
'{'minecraft:rabbit_stew': '1', 'minecraft:baked_potato': '1', 'minecraft:cooked_rabbit': '1', 'minecraft:bowl': '1', 'minecraft:carrot': '1', 'minecraft:brown_mushroom': '1'}'
'{'minecraft:rail': '16', 'minecraft:iron_ingot': '6', 'minecraft:stick': '1'}'
'{'minecraft:raw_copper_block': '1', 'minecraft:raw_copper': '9'}'
'{'minecraft:raw_gold': '9', 'minecraft:raw_gold_block': '1'}'
'{'minecraft:raw_gold_block': '1', 'minecraft:raw_gold': '9'}'
'{'minecraft:raw_iron': '9', 'minecraft:raw_iron_block': '1'}'
'{'minecraft:raw_iron_block': '1', 'minecraft:raw_iron': '9'}'
'{'minecraft:recovery_compass': '1', 'minecraft:echo_shard': '8', 'minecraft:compass': '1'}'
'{'minecraft:red_banner': '1', 'minecraft:red_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:red_bed': '1', 'minecraft:red_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:red_candle': '1', 'minecraft:candle': '1', 'minecraft:red_dye': '1'}'
'{'minecraft:red_carpet': '3', 'minecraft:red_wool': '2'}'
'{'minecraft:red_concrete_powder': '8', 'minecraft:red_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:red_dye': '1', 'minecraft:poppy': '1'}'
'{'minecraft:red_nether_brick_slab': '2', 'minecraft:red_nether_bricks': '1'}'
'{'minecraft:red_nether_brick_stairs': '1', 'minecraft:red_nether_bricks': '1'}'
'{'minecraft:red_nether_brick_wall': '1', 'minecraft:red_nether_bricks': '1'}'
'{'minecraft:red_nether_bricks': '1', 'minecraft:nether_brick': '2', 'minecraft:nether_wart': '2'}'
'{'minecraft:red_sandstone': '1', 'minecraft:red_sand': '4'}'
'{'minecraft:red_sandstone_slab': '2', 'minecraft:red_sandstone': '4'}'
'{'minecraft:red_sandstone_stairs': '1', 'minecraft:red_sandstone': '1'}'
'{'minecraft:red_sandstone_wall': '1', 'minecraft:red_sandstone': '1'}'
'{'minecraft:red_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:red_dye': '1'}'
'{'minecraft:red_stained_glass_pane': '16', 'minecraft:red_stained_glass': '6'}'
'{'minecraft:red_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:red_dye': '1'}'
'{'minecraft:red_wool': '1', 'minecraft:red_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:redstone_block': '1', 'minecraft:redstone': '9'}'
'{'minecraft:redstone_lamp': '1', 'minecraft:redstone': '4', 'minecraft:glowstone': '1'}'
'{'minecraft:redstone_torch': '1', 'minecraft:redstone': '1', 'minecraft:stick': '1'}'
'{'minecraft:repeater': '1', 'minecraft:redstone_torch': '2', 'minecraft:redstone': '1', 'minecraft:stone': '3'}'
'{'minecraft:respawn_anchor': '1', 'minecraft:crying_obsidian': '6', 'minecraft:glowstone': '3'}'
'{'minecraft:sandstone': '1', 'minecraft:sand': '4'}'
'{'minecraft:sandstone_slab': '2', 'minecraft:sandstone': '1'}'
'{'minecraft:sandstone_stairs': '1', 'minecraft:sandstone': '1'}'
'{'minecraft:sandstone_wall': '1', 'minecraft:sandstone': '1'}'
'{'minecraft:scaffolding': '6', 'minecraft:bamboo': '6', 'minecraft:string': '1'}'
'{'minecraft:sea_lantern': '1', 'minecraft:prismarine_shard': '4', 'minecraft:prismarine_crystals': '5'}'
'{'minecraft:shears': '1', 'minecraft:iron_ingot': '2'}'
'{'minecraft:shield': '1', 'minecraft:oak_planks': '6', 'minecraft:iron_ingot': '1'}'
'{'minecraft:shulker_box': '1', 'minecraft:shulker_shell': '2', 'minecraft:chest': '1'}'
'{'minecraft:skull_banner_pattern': '1', 'minecraft:paper': '1', 'minecraft:wither_skeleton_skull': '1'}'
'{'minecraft:slime_ball': '9', 'minecraft:slime_block': '1'}'
'{'minecraft:slime_block': '1', 'minecraft:slime_ball': '9'}'
'{'minecraft:smithing_table': '1', 'minecraft:iron_ingot': '2', 'minecraft:oak_planks': '4'}'
'{'minecraft:smoker': '1', 'minecraft:oak_log': '4', 'minecraft:furnace': '1'}'
'{'minecraft:smooth_quartz_slab': '8', 'minecraft:smooth_quartz': '4'}'
'{'minecraft:smooth_quartz_stairs': '5', 'minecraft:smooth_quartz': '7'}'
'{'minecraft:smooth_red_sandstone_slab': '2', 'minecraft:smooth_red_sandstone': '1'}'
'{'minecraft:smooth_red_sandstone_stairs': '1', 'minecraft:smooth_red_sandstone': '1'}'
'{'minecraft:smooth_sandstone_slab': '2', 'minecraft:smooth_sandstone': '1'}'
'{'minecraft:smooth_sandstone_stairs': '1', 'minecraft:smooth_sandstone': '2'}'
'{'minecraft:smooth_stone_slab': '2', 'minecraft:smooth_stone': '1'}'
'{'minecraft:snow': '6', 'minecraft:snow_block': '3'}'
'{'minecraft:snow_block': '1', 'minecraft:snowball': '4'}'
'{'minecraft:soul_campfire': '1', 'minecraft:stick': '3', 'minecraft:soul_soil': '1', 'minecraft:oak_log': '3'}'
'{'minecraft:soul_lantern': '1', 'minecraft:iron_nugget': '8', 'minecraft:soul_torch': '1'}'
'{'minecraft:soul_torch': '4', 'minecraft:coal': '1', 'minecraft:stick': '1', 'minecraft:soul_soil': '1'}'
'{'minecraft:spectral_arrow': '2', 'minecraft:glowstone_dust': '4', 'minecraft:arrow': '1'}'
'{'minecraft:spruce_boat': '1', 'minecraft:spruce_planks': '5'}'
'{'minecraft:spruce_button': '1', 'minecraft:spruce_planks': '1'}'
'{'minecraft:spruce_chest_boat': '1', 'minecraft:chest': '1', 'minecraft:spruce_boat': '1'}'
'{'minecraft:spruce_door': '3', 'minecraft:spruce_planks': '6'}'
'{'minecraft:spruce_fence': '3', 'minecraft:spruce_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:spruce_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:spruce_planks': '2'}'
'{'minecraft:spruce_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_spruce_log': '6'}'
'{'minecraft:spruce_planks': '4', 'minecraft:spruce_log': '1'}'
'{'minecraft:spruce_pressure_plate': '1', 'minecraft:spruce_planks': '2'}'
'{'minecraft:spruce_sign': '3', 'minecraft:spruce_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:spruce_slab': '6', 'minecraft:spruce_planks': '3'}'
'{'minecraft:spruce_stairs': '4', 'minecraft:spruce_planks': '6'}'
'{'minecraft:spruce_trapdoor': '2', 'minecraft:spruce_planks': '6'}'
'{'minecraft:spruce_wood': '3', 'minecraft:spruce_log': '4'}'
'{'minecraft:spyglass': '1', 'minecraft:amethyst_shard': '1', 'minecraft:copper_ingot': '2'}'
'{'minecraft:stick': '4', 'minecraft:oak_planks': '2'}'
'{'minecraft:sticky_piston': '1', 'minecraft:slime_ball': '1', 'minecraft:piston': '1'}'
'{'minecraft:stone_axe': '1', 'minecraft:cobblestone': '3', 'minecraft:stick': '2'}'
'{'minecraft:stone_brick_slab': '2', 'minecraft:stone': '1'}'
'{'minecraft:stone_brick_stairs': '1', 'minecraft:stone': '1'}'
'{'minecraft:stone_brick_wall': '1', 'minecraft:stone': '1'}'
'{'minecraft:stone_bricks': '1', 'minecraft:stone': '1'}'
'{'minecraft:stone_button': '1', 'minecraft:stone': '1'}'
'{'minecraft:stone_hoe': '1', 'minecraft:cobblestone': '2', 'minecraft:stick': '2'}'
'{'minecraft:stone_pickaxe': '1', 'minecraft:cobblestone': '3', 'minecraft:stick': '2'}'
'{'minecraft:stone_pressure_plate': '1', 'minecraft:stone': '2'}'
'{'minecraft:stone_shovel': '1', 'minecraft:cobblestone': '1', 'minecraft:stick': '2'}'
'{'minecraft:stone_slab': '2', 'minecraft:stone': '1'}'
'{'minecraft:stone_stairs': '1', 'minecraft:stone': '1'}'
'{'minecraft:stone_sword': '1', 'minecraft:cobblestone': '2', 'minecraft:stick': '1'}'
'{'minecraft:stonecutter': '1', 'minecraft:iron_ingot': '1', 'minecraft:stone': '3'}'
'{'minecraft:stripped_acacia_wood': '3', 'minecraft:stripped_acacia_log': '4'}'
'{'minecraft:stripped_birch_wood': '3', 'minecraft:stripped_birch_log': '4'}'
'{'minecraft:stripped_cherry_wood': '3', 'minecraft:stripped_cherry_log': '4'}'
'{'minecraft:stripped_crimson_hyphae': '3', 'minecraft:stripped_crimson_stem': '4'}'
'{'minecraft:stripped_dark_oak_wood': '3', 'minecraft:stripped_dark_oak_log': '4'}'
'{'minecraft:stripped_jungle_wood': '3', 'minecraft:stripped_jungle_log': '4'}'
'{'minecraft:stripped_mangrove_wood': '3', 'minecraft:stripped_mangrove_log': '4'}'
'{'minecraft:stripped_oak_wood': '3', 'minecraft:stripped_oak_log': '4'}'
'{'minecraft:stripped_spruce_wood': '3', 'minecraft:stripped_spruce_log': '4'}'
'{'minecraft:stripped_warped_hyphae': '3', 'minecraft:stripped_warped_stem': '4'}'
'{'minecraft:sugar': '4', 'minecraft:honey_bottle': '1', 'minecraft:sugar_cane': '1'}'
'{'minecraft:target': '1', 'minecraft:redstone': '4', 'minecraft:hay_block': '1'}'
'{'minecraft:tinted_glass': '2', 'minecraft:amethyst_shard': '4', 'minecraft:glass': '1'}'
'{'minecraft:tnt': '1', 'minecraft:gunpowder': '5', 'minecraft:sand': '4', 'minecraft:red_sand': '4'}'
'{'minecraft:tnt_minecart': '1', 'minecraft:tnt': '1', 'minecraft:minecart': '1'}'
'{'minecraft:torch': '4', 'minecraft:coal': '1', 'minecraft:stick': '1'}'
'{'minecraft:trapped_chest': '1', 'minecraft:chest': '1', 'minecraft:tripwire_hook': '1'}'
'{'minecraft:tripwire_hook': '2', 'minecraft:iron_ingot': '1', 'minecraft:stick': '1', 'minecraft:oak_planks': '1'}'
'{'minecraft:turtle_helmet': '1', 'minecraft:turtle_scute': '5'}'
'{'minecraft:warped_button': '1', 'minecraft:warped_planks': '1'}'
'{'minecraft:warped_door': '3', 'minecraft:warped_planks': '6'}'
'{'minecraft:warped_fence': '3', 'minecraft:warped_planks': '4', 'minecraft:stick': '2'}'
'{'minecraft:warped_fence_gate': '1', 'minecraft:stick': '4', 'minecraft:warped_planks': '2'}'
'{'minecraft:warped_fungus_on_a_stick': '1', 'minecraft:fishing_rod': '1', 'minecraft:warped_fungus': '1'}'
'{'minecraft:warped_hanging_sign': '6', 'minecraft:chain': '2', 'minecraft:stripped_warped_stem': '6'}'
'{'minecraft:warped_hyphae': '3', 'minecraft:warped_stem': '4'}'
'{'minecraft:warped_planks': '4', 'minecraft:warped_stem': '1'}'
'{'minecraft:warped_pressure_plate': '1', 'minecraft:warped_planks': '2'}'
'{'minecraft:warped_sign': '3', 'minecraft:warped_planks': '6', 'minecraft:stick': '1'}'
'{'minecraft:warped_slab': '6', 'minecraft:warped_planks': '3'}'
'{'minecraft:warped_stairs': '4', 'minecraft:warped_planks': '6'}'
'{'minecraft:warped_trapdoor': '2', 'minecraft:warped_planks': '6'}'
'{'minecraft:waxed_copper_block': '1', 'minecraft:copper_block': '1', 'minecraft:honeycomb': '1'}'
'{'minecraft:waxed_cut_copper': '4', 'minecraft:waxed_copper_block': '1'}'
'{'minecraft:waxed_cut_copper_slab': '8', 'minecraft:waxed_copper_block': '1'}'
'{'minecraft:waxed_cut_copper_stairs': '4', 'minecraft:waxed_copper_block': '1'}'
'{'minecraft:waxed_exposed_copper': '1', 'minecraft:exposed_copper': '1', 'minecraft:honeycomb': '1'}'
'{'minecraft:waxed_exposed_cut_copper': '4', 'minecraft:waxed_exposed_copper': '1'}'
'{'minecraft:waxed_exposed_cut_copper_slab': '8', 'minecraft:waxed_exposed_copper': '1'}'
'{'minecraft:waxed_exposed_cut_copper_stairs': '4', 'minecraft:waxed_exposed_copper': '1'}'
'{'minecraft:waxed_oxidized_copper': '1', 'minecraft:oxidized_copper': '1', 'minecraft:honeycomb': '1'}'
'{'minecraft:waxed_oxidized_cut_copper': '4', 'minecraft:waxed_oxidized_copper': '1'}'
'{'minecraft:waxed_oxidized_cut_copper_slab': '8', 'minecraft:waxed_oxidized_copper': '1'}'
'{'minecraft:waxed_oxidized_cut_copper_stairs': '4', 'minecraft:waxed_oxidized_copper': '1'}'
'{'minecraft:waxed_weathered_copper': '1', 'minecraft:weathered_copper': '1', 'minecraft:honeycomb': '1'}'
'{'minecraft:waxed_weathered_cut_copper': '4', 'minecraft:waxed_weathered_copper': '1'}'
'{'minecraft:waxed_weathered_cut_copper_slab': '8', 'minecraft:waxed_weathered_copper': '1'}'
'{'minecraft:waxed_weathered_cut_copper_stairs': '4', 'minecraft:waxed_weathered_copper': '1'}'
'{'minecraft:weathered_cut_copper': '4', 'minecraft:weathered_copper': '1'}'
'{'minecraft:weathered_cut_copper_slab': '8', 'minecraft:weathered_copper': '1'}'
'{'minecraft:weathered_cut_copper_stairs': '4', 'minecraft:weathered_copper': '1'}'
'{'minecraft:wheat': '9', 'minecraft:hay_block': '1'}'
'{'minecraft:white_banner': '1', 'minecraft:white_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:white_bed': '1', 'minecraft:white_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:white_candle': '1', 'minecraft:candle': '1', 'minecraft:white_dye': '1'}'
'{'minecraft:white_carpet': '3', 'minecraft:white_wool': '2'}'
'{'minecraft:white_concrete_powder': '8', 'minecraft:white_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:white_dye': '1', 'minecraft:bone_meal': '1'}'
'{'minecraft:white_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:white_dye': '1'}'
'{'minecraft:white_stained_glass_pane': '16', 'minecraft:white_stained_glass': '6'}'
'{'minecraft:white_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:white_dye': '1'}'
'{'minecraft:wolf_armor': '1', 'minecraft:armadillo_scute': '6'}'
'{'minecraft:wooden_axe': '1', 'minecraft:oak_planks': '3', 'minecraft:stick': '2'}'
'{'minecraft:wooden_hoe': '1', 'minecraft:oak_planks': '2', 'minecraft:stick': '2'}'
'{'minecraft:wooden_pickaxe': '1', 'minecraft:oak_planks': '3', 'minecraft:stick': '2'}'
'{'minecraft:wooden_shovel': '1', 'minecraft:oak_planks': '1', 'minecraft:stick': '2'}'
'{'minecraft:wooden_sword': '1', 'minecraft:oak_planks': '2', 'minecraft:stick': '1'}'
'{'minecraft:writable_book': '1', 'minecraft:book': '1', 'minecraft:ink_sac': '1', 'minecraft:feather': '1'}'
'{'minecraft:yellow_banner': '1', 'minecraft:yellow_wool': '6', 'minecraft:stick': '1'}'
'{'minecraft:yellow_bed': '1', 'minecraft:yellow_wool': '3', 'minecraft:oak_planks': '3'}'
'{'minecraft:yellow_candle': '1', 'minecraft:candle': '1', 'minecraft:yellow_dye': '1'}'
'{'minecraft:yellow_carpet': '3', 'minecraft:yellow_wool': '2'}'
'{'minecraft:yellow_concrete_powder': '8', 'minecraft:yellow_dye': '1', 'minecraft:sand': '4', 'minecraft:gravel': '4'}'
'{'minecraft:yellow_dye': '1', 'minecraft:dandelion': '1'}'
'{'minecraft:yellow_stained_glass': '8', 'minecraft:glass': '8', 'minecraft:yellow_dye': '1'}'
'{'minecraft:yellow_stained_glass_pane': '16', 'minecraft:yellow_stained_glass': '6'}'
'{'minecraft:yellow_terracotta': '8', 'minecraft:terracotta': '8', 'minecraft:yellow_dye': '1'}'
'{'minecraft:yellow_wool': '1', 'minecraft:yellow_dye': '1', 'minecraft:white_wool': '1'}'
'{'minecraft:copper_ingot': '1', 'minecraft:raw_copper': '1'}'
'{'minecraft:gold_ingot': '1', 'minecraft:raw_gold': '1'}'
'{'minecraft:iron_ingot': '1', 'minecraft:raw_iron': '1'}'
'{minecraft:stone: '1', 'minecraft:cobblestone': '1'}'
'{'minecraft:nether_brick': '1', 'minecraft:netherrack': '1'}'
